ManifestFileVersion: 0
CRC: 1606811704
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3543ac0fb93904a97ce6dd77fb40cd89
  TypeTreeHash:
    serializedVersion: 2
    Hash: 22dcaffd952b45029fee2347dbad6f30
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 501a049a563723e48b7c8eefeb265f9e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Package/Prefab/HeroItem.prefab
Dependencies: []
